<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogEngine\BlogEngine.csproj" />
    <ProjectReference Include="..\BlogModel\BlogModels.csproj" />
    <ProjectReference Include="..\BlogUI\BlogUI.csproj" />
  </ItemGroup>
</Project>