# TechieBlog

./: README.md  TechieBlog.sln
BlogDb/: BlogDb.csproj  BlogDbSvc.cs  Program.cs
BlogDb/MySqlScripts/: 00-DBCreationScript-Old.sql  00-DBCreationScript.sql  01-BlogImageSps.sql  01-UserRoleSps.sql  02-BlogUserSps.sql  03-PostSps.sql  04-UserEventSps.sql  05-TagSps.sql  06-BlogCommentSps.sql  07-AdminSPs.sql  08-Theme-Tables-Temp.sql  16-Blank-4-New.sql  16-MasterDataScript.sql
BlogEngine/: AllUsings.cs  BlogEngine.csproj  BlogSvcInitializer.cs
BlogEngine/Common/: SvcUtils.cs
BlogEngine/DaCore/: DbConnectionFactory.cs  GenericRepository.cs
BlogEngine/DbAccess/: BlogCommentRepo.cs  BlogImageRepo.cs  BlogPostRepo.cs  BlogTagRepo.cs  BlogUserRepo.cs  LoginLogRepo.cs  SvcTokenRepo.cs  UserEventRepo.cs  UserLoginRepo.cs
BlogEngine/Services/: AuthSvc.cs  BlogSvc.cs  TagSvc.cs
BlogModel/: BlogModels.csproj
BlogModel/Common/: AppConstants.cs  AppEncrypt.cs
BlogModel/Interfaces/: AllRepoInterfaces.cs  IAuthService.cs  IGenericRepository.cs  IManageService.cs
BlogModel/Models/: AdminCounts.cs  AppUser.cs  BlogComment.cs  BlogImage.cs  BlogPost.cs  BlogTag.cs  BlogUser.cs  LoginLog.cs  SvcData.cs  SvcToken.cs  UserEvent.cs  UserLogin.cs  UserRole.cs  Widget.cs
BlogModel/ViewModel/: AppUser.cs
BlogSvc/: AllUsings.cs  BlogSvc.csproj  Program.cs  appsettings.json
BlogSvc/Controllers/: AuthSvc.cs  BlogSvc.cs  TagSvc.cs
BlogSvc/Properties/: launchSettings.json
BlogUI/: App.razor  BlogUI.csproj  ExampleJsInterop.cs  Persons.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
BlogUI/Common/: CustomAuthStateProvider.cs
BlogUI/Components/: AlertIcon.razor  ConentPanel.razor
BlogUI/Layouts/: AdminLayout.razor  AdminLayout.razor.cs  AuthLayout.razor  MainLayout.razor  MainLayout.razor.cs
BlogUI/Pages/AdminPages/: AdminDashboard.razor  AdminDashboard.razor.cs  BlogsList.razor  BlogsList.razor.cs  CommentsList.razor  CommentsList.razor.cs  DefaultPage.razor  DefaultPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  ManageComments.razor  ManageComments.razor.cs  ManagePost.razor  ManagePost.razor.cs  ManageTag.razor  ManageTag.razor.cs  TagsList.razor  TagsList.razor.cs
BlogUI/Pages/Auth/: LoginPage.razor  LoginPage.razor.cs  ResetPasswordPage.razor  SignInPage.razor  SignUpPage.razor  _404Page.razor  _500Page.razor
BlogUI/Pages/BlogPages/: BlogHome.razor  BlogHome.razor.cs  BlogPage.razor  BlogPage.razor.cs  BlogsList.razor  TagsList.razor.cs
BlogUI/Pages/BlogUi/: BlogHome.razor  BlogHome.razor.cs
BlogUI/Pages/Forms/: BasicPage.razor  GroupsPage.razor  LayoutsPage.razor
BlogUI/Pages/UiElements/: AlertsPage.razor  ButtonsPage.razor  CardsPage.razor  CarouselPage.razor  GridPage.razor  ModalsPage.razor  TabsPage.razor  TypographyPage.razor
BlogUI/Styles/: _alert.scss  _badge.scss  _base.scss  _button.scss  _card.scss  _form.scss  _table.scss  _tabs.scss  _typography.scss  _variables.scss  blogui.scss
BlogUI/wwwroot/: adminui.css  site.css
TechieBlog/: Program.cs  TechieBlog.csproj  appsettings.json
TechieBlog/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
TechieBlog/Properties/: launchSettings.json
TechieBlog/Services/: AuthService.cs  ManageService.cs
