<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.1.35" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	<PackageReference Include="MySql.Data" Version="9.1.0" /> 
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogModel\BlogModels.csproj" />
  </ItemGroup>

</Project>
