<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.1.35" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	<PackageReference Include="MySql.Data" Version="9.1.0" /> 
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" /> 
    <PackageReference Include="System.Text.Json" Version="9.0.0" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogModel\BlogModels.csproj" />
  </ItemGroup>

</Project>
